<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
  <meta http-equiv="refresh" content="<?php echo $sec?>;URL='<?php echo $page?>'">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <!-- lato fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=El Messiri" />
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- font-awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
<!-- <div style="float: right; padding-left:10px; padding-right: 20px; padding-top: 10px;">
    <button id="update" class="update btn btn-primary btn-md btn-block">Update</button>
  </div> -->
	<div class="body_data">
		<!-- data goes here -->
	</div>
  <div class="text-center">
    <button id="update" class="update btn btn-success btn-md btn-block" style="width: 30%; margin-left: 400px; margin-top: 15px;">Update</button>
  </div>
	<!-- <div style="float: right; padding-left:10px; padding-right: 20px; padding-top: 10px;">
    <button id="update" class="update btn btn-primary btn-md btn-block">Update</button>
  </div> -->


</body>
<script type="text/javascript">
	$(document).ready(function(){
		 console.log("Onload document");
		ZOHO.CREATOR.init().then(function(){
		 	var query_params = ZOHO.CREATOR.UTIL.getQueryParams();
		 	var rec_id = query_params.salesorderid;
		 	console.log("rec_id:",rec_id);
		 	
				var config_2 = { 
              // reportName: "bidirectional_SO_subform_Report",
              reportName: "Widget_Bidirectional_SO_Subform_Report",
              criteria : '(Sales_Order_ID.ID == '+rec_id+')',
              // id: rec_id
              page : 1,
              pageSize : 100
          }
        ZOHO.CREATOR.API.getAllRecords(config_2).then(function(response){
          console.log("salesorder Response: >>>");
          console.log(response);
          let html_dom="";
          var recordArray = response.data;
          for(var indexval in recordArray)
          {
          	let Product_Name = recordArray[indexval].Product_Name.display_value;
          	let Product_id = recordArray[indexval].Product_Name.ID;

          	let Variant_Name = recordArray[indexval].Variant_Name.display_value;
          	let Variant_id = recordArray[indexval].Variant_Name.ID;
          	// console.log("Product_Name",Product_Name);
          	// console.log("Variant_id",Variant_id);

          	var config_1 ={ 
              	// reportName: "Freight_Forwarders_Quotes",
                reportName: "Widget_Freight_Forwarders_Quotes",
              	criteria : '(Sales_Order_ID.ID == '+rec_id+' && Variant_Name.ID=='+Variant_id+')', 
                // id: freight_id
                page : 1,
                pageSize : 100
               }
              ZOHO.CREATOR.API.getAllRecords(config_1).then(function(response_data){
                console.log("Widget_Freight_Forwarders_Quotes Response: >>>");
                console.log(response_data);
                var recordval = response_data.data;
                let table_data="";
                for(var indexdata in recordval)
                {
                  let ff_id = recordval[indexdata].Freight_Forwarder.ID;
                	let freight_name = recordval[indexdata].Freight_Forwarder.display_value;
                	let Number_Of_Box = recordval[indexdata].Number_Of_Box;
                	let Price = recordval[indexdata].Price;
                  let margin = Price * 5/100;
                  let fn_price = parseInt(Price) + parseInt(margin);
                  let fn_string = ff_id+"/"+fn_price;
                  if(Price >0 )
                  {
                    table_data +='<tr class="line_item"><th scope="row">'+freight_name+'</th><td>'+Number_Of_Box+'</td><td>'+fn_price+'</td><td class="variant_id" hidden>'+Variant_id+'</td><td id="check_box" style="text-align: center;"><div class="form-check"><input class="form-check-input bulk_or_bag chk_box" type="checkbox" id="checkbox" value="'+fn_string+'" style="align-items: center;" ></div></td></tr>';
                  }
                	
                }
                let html_dom ='<div class="table-1" style="width: 75%; justify-content: center;margin: auto;"><h2 style="margin-top: 25px;text-align: center;" product_id='+Product_id+' Variant_id='+Variant_id+' salesorderid='+rec_id+'>'+Variant_Name+'</h2><table class="table table-striped line_items"><thead style="background-color: #1d1d16;color: white;"><tr ><th scope="col-auto">Freight Forwarder</th><th scope="col-auto">No Box</th><th scope="col-auto">Price</th><th scope="col-auto">Approve</th></tr></thead><tbody>'+table_data+'</tbody></table></div>';
                console.log("html_dom",html_dom);
                $('.body_data').append(html_dom);
              });

          }
        });
		});

		$("#update").click(function(){
        $.each($("input[id='checkbox']:checked"), function()
        {
              console.log($(this).val());
              let ff_string = $(this).val();
              let ff_array = ff_string.split('/');
              var ff_id = false;
              var shipping_price = false;
              if (ff_array.length > 0)
              {
                ff_id = ff_array[0];
                shipping_price = ff_array[1];
                console.log("FF ID: ",ff_id);
                console.log("SHIPPING PRICE: ",shipping_price);

              }
              if (ff_id && shipping_price)
              {
                console.log("INSIDE IF CONDITION");
                  var query_params = ZOHO.CREATOR.UTIL.getQueryParams();
                  var rec_id = query_params.salesorderid;
                  var config_2 = { 
                    reportName: "bidirectional_SO_subform_Report",
                    criteria : '(Sales_Order_ID.ID == '+rec_id+')',
                    // id: rec_id
                    page : 1,
                    pageSize : 100
                   }
                  ZOHO.CREATOR.API.getAllRecords(config_2).then(function(response){
                    var recordArray = response.data;
                    for(var indexval in recordArray)
                    {
                      let Product_Name = recordArray[indexval].Product_Name.display_value;
                      let Product_id = recordArray[indexval].Product_Name.ID;
                      let Variant_Name = recordArray[indexval].Variant_Name.display_value;
                      let Variant_id = recordArray[indexval].Variant_Name.ID;
                      let sub_rec_id = recordArray[indexval].ID;
                      console.log("SUB REC VARIANT ID",Variant_id);
                      console.log(" SUB REC ID ",sub_rec_id);
                      let form_data = {
                        "data":{
                          "Freight_Forwarder":ff_id,
                          "Shipping_Charge":shipping_price
                        }
                      };
                      config = {
                              appName : "distributions-management",
                              reportName : "bidirectional_SO_subform_Report",
                              id: sub_rec_id,
                              data : form_data
                            };
                      ZOHO.CREATOR.API.updateRecord(config).then(function(response)
                      {
                        if(response.code == 3000)
                        {
                          swal("Shipping Price Updated Successfully!","", "success").then(function () {
                                    let win = window.open('https://creatorapp.zoho.eu/demo1thoughtlogik/distributions-management/#Report:My_Orders', '_top');
                                    win.focus();
                                    console.log("Redirect Place");
                                  });
                        }

                      });


                    }

                  });
              }
        });
		});
	});
</script>
</html>